{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "db_team_task": "Server=localhost;Database=db_team_task;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "option": {
        "token_security": "this_is_a_very_secure_key_123!@#"
    },
    "AllowedHosts": "*"
}
